{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "audioid",
    "enka",
    "genshin",
    "genshinuid",
    "minigg",
    "weapontype"
  ]
}
